* {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    gap: 1em;
}

.form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 400px;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.form-container.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}
